# google-inapp-billing

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/games/moisoni/google_inapp_billing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/games/moisoni/google_inapp_billing/: JavaSampleActivity.java  KotlinSampleActivity.kt  RemoveAdsExampleActivity.java  SampleActivity.java  SharedPrefsHelper.java  TextOutline.java  TextViewOutline.java
app/src/main/res/drawable/: color_dark_grey_rounded_all.xml  color_dark_grey_rounded_bottom.xml  color_purple_rounded_all.xml  color_purple_rounded_top.xml  ic_exit_white.xml  ic_loading.xml  splash_screen.xml
app/src/main/res/layout/: activity_layout.xml  activity_remove_ads_example.xml
app/src/main/res/layout-v21/: activity_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/games/moisoni/google_inapp_billing/: ExampleUnitTest.java
google-iab/: build.gradle
google-iab/src/androidTest/java/games/moisoni/google_iab/: ExampleInstrumentedTest.java
google-iab/src/main/: AndroidManifest.xml
google-iab/src/main/java/games/moisoni/google_iab/: BillingConnector.java  BillingEventListener.java  Security.java
google-iab/src/main/java/games/moisoni/google_iab/enums/: ErrorType.java  ProductType.java  PurchasedResult.java  SkuProductType.java  SkuType.java  SupportState.java
google-iab/src/main/java/games/moisoni/google_iab/listener/: AcknowledgeEventListener.java  BillingEventListener.java  ConsumeEventListener.java
google-iab/src/main/java/games/moisoni/google_iab/listeners/: AcknowledgeEventListener.java  BillingEventListener.java  ConsumeEventListener.java
google-iab/src/main/java/games/moisoni/google_iab/model/: BillingResponse.java  ProductInfo.java  PurchaseInfo.java  SubscriptionOfferDetails.java
google-iab/src/main/java/games/moisoni/google_iab/models/: BillingResponse.java  ProductInfo.java  ProductInfoDetails.java  PurchaseInfo.java  SkuInfo.java  SubscriptionOfferDetails.java
google-iab/src/main/java/games/moisoni/google_iab/status/: PurchasedResult.java  SupportState.java
google-iab/src/main/java/games/moisoni/google_iab/type/: ErrorType.java  ProductType.java  SkuProductType.java
google-iab/src/test/java/games/moisoni/google_iab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
