plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'games.moisoni.google_inapp_billing'
    compileSdkVersion 36

    defaultConfig {
        applicationId "games.moisoni.google_inapp_billing"
        minSdkVersion 21
        targetSdkVersion 36

        versionCode 10
        versionName "1.1.6"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    implementation 'io.github.hariprasanths:bounceview-android:0.2.0'

    implementation project(':google-iab')
}