<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple">

            <games.moisoni.google_inapp_billing.TextViewOutline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/leaguespartan"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                app:outlineColor="@color/black"
                app:outlineSize="@dimen/_2sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp">

                <ImageView
                    android:id="@+id/exit_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/ic_exit_white" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@drawable/color_dark_grey_rounded_all">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhatd_bold"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_4sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:paddingRight="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="@string/info_example_message"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/consumable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/color_purple_rounded_top"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <games.moisoni.google_inapp_billing.TextViewOutline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/leaguespartan"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="@string/consumable_product"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:outlineColor="@color/black"
                        app:outlineSize="@dimen/_2sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/color_dark_grey_rounded_bottom"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginLeft="@dimen/_18sdp"
                            android:layout_marginEnd="@dimen/_9sdp"
                            android:layout_marginRight="@dimen/_9sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <!--vector created by freepik - www.freepik.com-->
                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/image_consumable" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_9sdp"
                                android:layout_marginLeft="@dimen/_9sdp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/redhatd_bold"
                                    android:gravity="center"
                                    android:text="@string/consumable"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11ssp" />

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/purchase_consumable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:layout_marginEnd="@dimen/_18sdp"
                            android:layout_marginRight="@dimen/_18sdp"
                            android:layout_weight="1"
                            android:background="@drawable/color_purple_rounded_all">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:fontFamily="@font/leaguespartan"
                                android:gravity="center"
                                android:text="@string/purchase"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/redhatd_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/info_restart_message"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/non_consumable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/color_purple_rounded_top"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <games.moisoni.google_inapp_billing.TextViewOutline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/leaguespartan"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="@string/non_consumable_product"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:outlineColor="@color/black"
                        app:outlineSize="@dimen/_2sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/color_dark_grey_rounded_bottom"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginLeft="@dimen/_18sdp"
                            android:layout_marginEnd="@dimen/_9sdp"
                            android:layout_marginRight="@dimen/_9sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <!--vector created by freepik - www.freepik.com -->
                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/image_non_consumable" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_9sdp"
                                android:layout_marginLeft="@dimen/_9sdp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/redhatd_bold"
                                    android:gravity="center"
                                    android:text="@string/non_consumable"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11ssp" />

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/purchase_non_consumable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:layout_marginEnd="@dimen/_18sdp"
                            android:layout_marginRight="@dimen/_18sdp"
                            android:layout_weight="1"
                            android:background="@drawable/color_purple_rounded_all">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:fontFamily="@font/leaguespartan"
                                android:gravity="center"
                                android:text="@string/purchase"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/redhatd_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/info_restart_message"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/subscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/color_purple_rounded_top"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <games.moisoni.google_inapp_billing.TextViewOutline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/leaguespartan"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="@string/subscription_product"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:outlineColor="@color/black"
                        app:outlineSize="@dimen/_2sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/color_dark_grey_rounded_bottom"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginLeft="@dimen/_18sdp"
                            android:layout_marginEnd="@dimen/_9sdp"
                            android:layout_marginRight="@dimen/_9sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <!--vector created by freepik - www.freepik.com -->
                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:src="@drawable/image_subscription" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_9sdp"
                                android:layout_marginLeft="@dimen/_9sdp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/redhatd_bold"
                                    android:gravity="center"
                                    android:text="@string/subscription"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11ssp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:layout_marginEnd="@dimen/_18sdp"
                            android:layout_marginRight="@dimen/_18sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/purchase_subscription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:background="@drawable/color_purple_rounded_all">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:fontFamily="@font/leaguespartan"
                                    android:gravity="center"
                                    android:text="@string/subscribe"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11ssp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/cancel_subscription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:background="@drawable/color_purple_rounded_all">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:layout_marginBottom="@dimen/_3sdp"
                                    android:fontFamily="@font/leaguespartan"
                                    android:gravity="center"
                                    android:text="@string/unsubscribe"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_11ssp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/redhatd_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/info_restart_message"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>